<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="CSS/styles-home.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/802c18c7c7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="up"></div>
    <header class="header">
        <div class="divHeader">
            <span class="logo">
                <a href="index.html" class="enlaceLogo">
                    <img src="img/Logo.png"/>
                </a>
            </span>
            <input type="checkbox" id="botonMenu">
            <label for="botonMenu" class="labelBoton"><img src="img/IconoMenu.png"></label>

            <nav class="menuNavegacion">
                <ul>
                    <li><a href="#up">Home<p class="indicadorPaginaHome">.</p></a></li>
                    <li><a href="menu.html">Menú<p class="indicadorPaginaMenu"></p></a></li>
                    <li><a href="galeria.html">Galería<p class="indicadorPaginaGaleria"></p></a></li>
                    <li><a href="reserva.html">Reserva<p class="indicadorPaginaReserva"></p></a></li>
                    <li><a href="contacto.html">Contacto<p class="indicadorPaginaContacto"></p></a></li>
                    <li><a href="aboutUs.html">Equipo</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="first-section">
        <article>
            <div id="first">
                <img src="img/food-home.png" />
                <div id="first-text">
                    <h1>Platos de primera calidad</h1>
                    <p class="text-secundary">Descúbrelos en nuestros restaurantes <span id="icon-span">🍴</span></p>
                </div>
            </div>
        </article>
    </section>
    <section id="gama">
        <h1 id="title-main" class="title">Nuestro restaurante</h1>
        <div id="info-1">

        </div>
        <div class="apartado">
            <h3 class="title-section">Productos</h3>
            <p class="text-explication">Ofrecemos una amplia gama de platos artesanales desde <b>1980</b>. Todos ellos etiquetados con información sobre sus ingredientes y alérgenos</p>
            <img id="alergenos-imagen" src="img/tipos-alergenos.png" />
        </div>
        <div class="apartado">
            <h3 class="title-section">¿Dónde encontrarnos?</h3>
            <p class="text-explication">Puedes encontrarnos en varios lugares de España. Nuestra sede principal se encuentra en <b>Sevilla</b>. Para conocer la ubicación pulsa en la <b>siguiente imagen</b> o dirígite al apartado <b>Contacto</b></p>
            <a href="html/contacto.html">
                <img id="ubicacion-imagen" src="img/ubicacion.png" />
            </a>
        </div>
        <div class="apartado">
            <h3 class="title-section">¿Qué ofrecemos?</h3>
            <p class="text-explication">Aquí te mostramos algunos vídeos sobre nuestro restaurante, desde el trato de los clientes, como se hace la comida, etc...</p>
            <div class="videos">
                <video class="video" src="video/v1.mp4" autoplay controls></video>
                <video class="video" src="video/v2.mp4" autoplay controls></video>
                <video class="video" src="video/v3.mp4" autoplay controls></video>
            </div>

        </div>
    </section>
    <a id="floatReserva" href="reserva.html">
        <img id="imgReserva" src="img/reserva.png" title="Reservar ahora" alt="Reservar ahora" />
    </a>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/Logo.png" alt="Logo">
                    </a>
                </figure>
            </div>
            <div class="box sobreNosotros">
                <h2>SOBRE NOSOTROS</h2>
                <ul>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Condiciones</a></li>
                    <li><a href="#">Reserva</a></li>

                </ul>
            </div>
            <div class="box">
                <h2>SÍGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2021 <b>Benavides</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>

</html>
